<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1></h1>
    <p></p>
    <a></a>
    <img />
    <video>

    </video>
    <audio>

    </audio>
    <form>
    <input type="text">
    <input type="button" value="">
    <input type="checkbox" name="" id="">
    <input type="email" name="" id="">
    <input type="datetime" name="" id="">
    <input type="file" name="" id="">
    <input type="number" name="" id="">
    <input type="url" name="" id="">
    <input type="text" name="" id="">
    <input type="password" name="" id="">
    <input type="month" name="" id="">
    <input type="radio" name="" id="">
    <input type="color" name="" id="">
    </form>
    <label>

    </label>
    <select>
        <option>

        </option>
    </select>
    <textarea>

    </textarea>
  <button>

  </button>
  <section>

  </section>
  <footer>

  </footer>
  <nav>

  </nav>
  <header>

  </header>
  <aside>

  </aside>
  <main>

  </main>
  <article>

  </article>
  <div>

  </div>
  <span>
    
  </span>
</body>
</html>